<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link
  href="https://fonts.googleapis.com/css2?family=Figtree:wght@500;800&display=swap"
  rel="stylesheet"
/>

  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
  /* Colors */
  --yellow: hsl(47, 88%, 63%);
  --white: hsl(0, 0%, 100%);
  --gray-500: hsl(0, 0%, 42%);
  --gray-950: hsl(0, 0%, 7%);
  }

  body{
    background-color: var(--yellow);
    font-family: 'Figtree', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    height: 100vh;
    margin: 0;
    padding: 2rem .75rem;
    text-align: center;
  }

  article{
    background-color: red;
    padding: 0;
    margin: 0;
  }

  img {
    display: block;
    padding: 0;
    margin: 0;
  }

  p {
    margin: 0;
  }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <header role="banner">
    <p>
      <span>Learning</span>
      <span>Published 21 Dec 2023</span>
      <span>HTML & CSS foundations</span>
    </p>
    <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <p>Greg Hooper</p>
  </header>

  <article role="main">
    <img src="/assets/images/illustration-article.svg" alt="">
    <!-- <div></div> -->
  </article>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/franArteaga8">franArteaga8</a>.
  </div>
</body>
</html>